<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="roboModelStoreContainer" CdmEntityContainer="roboEntities">
    <EntitySetMapping Name="tsiscomexweb_robo">
      <EntityTypeMapping TypeName="roboModel.tsiscomexweb_robo">
        <MappingFragment StoreEntitySet="tsiscomexweb_robo">
          <ScalarProperty Name="nr_sequencia" ColumnName="nr_sequencia" />
          <ScalarProperty Name="nr_processo" ColumnName="nr_processo" />
          <ScalarProperty Name="nr_registro_di" ColumnName="nr_registro_di" />
          <ScalarProperty Name="nr_seq" ColumnName="nr_seq" />
          <ScalarProperty Name="tp_consulta" ColumnName="tp_consulta" />
          <ScalarProperty Name="tp_acao" ColumnName="tp_acao" />
          <ScalarProperty Name="dt_agendamento" ColumnName="dt_agendamento" />
          <ScalarProperty Name="dt_realizacao" ColumnName="dt_realizacao" />
          <ScalarProperty Name="dt_registro_di" ColumnName="dt_registro_di" />
          <ScalarProperty Name="nr_tentativas" ColumnName="nr_tentativas" />
          <ScalarProperty Name="tx_erro" ColumnName="tx_erro" />
          <ScalarProperty Name="cd_usuario" ColumnName="cd_usuario" />
          <ScalarProperty Name="cpf_certificado" ColumnName="cpf_certificado" />
          <ScalarProperty Name="in_rodando" ColumnName="in_rodando" />
          <ScalarProperty Name="in_desembaraco" ColumnName="in_desembaraco" />
          <ScalarProperty Name="tp_anuencia" ColumnName="tp_anuencia" />
          <ScalarProperty Name="in_situacao" ColumnName="in_situacao" />
          <ScalarProperty Name="xml_comando" ColumnName="xml_comando" />
          <ScalarProperty Name="xml_retorno" ColumnName="xml_retorno" />
          <ScalarProperty Name="pdf_extrato" ColumnName="pdf_extrato" />
          <ScalarProperty Name="pdf_comprovante" ColumnName="pdf_comprovante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>