<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoEcac.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="roboConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=52.91.45.143;user id=robo;password=robokestraa12#;persistsecurityinfo=True;database=robo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=52.91.45.143;user id=robo;password=robokestraa12#;persistsecurityinfo=True;database=robo</Value>
    </Setting>
  </Settings>
</SettingsFile>